# CSV2GEOJSON

./: .gitignore  .project  README.md  UML_Diagramm.dia  UML_Diagramm.dia.autosave  pom.xml  stadien.properties  stadiums-with-GPS-coordinates.geojson
Christian/workspace_Christian/: .gitignore  .project
Christian/workspace_Christian/.metadata/: version.ini
Christian/workspace_Christian/.metadata/.mylyn/.taskListIndex/: segments_1
Christian/workspace_Christian/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Christian/workspace_Christian/.recommenders/caches/: identified-project-coordinates.json
Christian/workspace_Christian/Christian_CSVtoGEOJson/: .classpath  .project
Christian/workspace_Christian/Christian_csv2GeoJson/: .classpath  .project
Christian/workspace_Christian/csvToGeoJson/: .project
Christian/workspace_Christian/src/EinarbeitenBibliotheken/: Testklasse.java
ConsoleApp/: pom.xml
Core/: pom.xml
Core/src/main/java/de/hsbo/csv2geojson/converter/: CsvReader.java  GeoJsonConverter.java  HtmlReader.java
Core/src/main/java/de/hsbo/csv2geojson/geometry/: CsvPoint.java
Core/src/test/java/de/hsbo/csv2geojson/converter/: CsvReaderTest.java  GeoJsonConverterTest.java
Core/src/test/resources/de/hsbo/csv2geojson/converter/: csv-test-exception  json-test
EAR/: pom.xml
Thomas/workspace201809WaCoDiS/.metadata/: version.ini
Thomas/workspace201809WaCoDiS/CSVtoGeoJSON/: .classpath  .project
Tim/workspace-tim/.metadata/: version.ini
Tim/workspace-tim/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
Tim/workspace-tim/.recommenders/caches/: identified-project-coordinates.json
Tim/workspace-tim/converterCSVtoGEOJSON/: .classpath
WebApp/: pom.xml
src/main/resources/: stadien.properties
workspace-tim/.metadata/: version.ini
workspace-tim/.metadata/.mylyn/.taskListIndex/: segments_1
workspace-tim/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-tim/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-tim/.metadata/.plugins/org.eclipse.jdt.core/: 304290290.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
workspace-tim/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace-tim/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace-tim/converterCSVtoGEOJSON/: .project
workspace-tim/converterCSVtoGEOJSON/src/BibliothekenTest/: Stadion.java
(+171 files in other folders)
