# properties datei

url https://raw.githubusercontent.com/jokecamp/FootballData/master/other/stadiums-with-GPS-coordinates.csv
fieldSep ,
xFeld Longitude
yFeld Latitude
ort C:\Users\chris\OneDrive for Business\SHK_Stelle\CSV2GEOJSON\tadiums-with-GPS-coordinates.geojson