# properties datei

url https://raw.githubusercontent.com/jokecamp/FootballData/master/other/stadiums-with-GPS-coordinates.csv
fieldSep ,
xFeld Longitude
yFeld Latitude
ort E:\Google Drive\Arbeit\GIT\github desktop test\CSV2GEOJSON