# properties datei

url https://raw.githubusercontent.com/jokecamp/FootballData/master/other/stadiums-with-GPS-coordinates.csv
fieldSep ,
xFeld Longitude
yFeld Latitude
ort .\\\stadiums-with-GPS-coordinates.geojson